m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Development/Projects/COEN-6501-Final-Project/Minimum Requirement v3
Edata_analyzer
Z0 w1701709638
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 186
Z5 dF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2
Z6 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/2s_checker.vhd
Z7 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/2s_checker.vhd
l0
L6 1
VjBP]0IzeGY`^gYR9R@TnJ0
!s100 CTEB>TJkOR]@[08UP>8A21
Z8 OV;C;2020.1;71
32
Z9 !s110 1701719295
!i10b 1
Z10 !s108 1701719295.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/2s_checker.vhd|
Z12 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/2s_checker.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 13 data_analyzer 0 22 jBP]0IzeGY`^gYR9R@TnJ0
!i122 186
l28
Z16 L19 20
Z17 VP`^VO2o3>dG24I987m1E62
Z18 !s100 d0T53<C^An7n2cLl[5FmU0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edivider
w1701657878
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
R4
!i122 73
R5
Z20 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd
Z21 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd
l0
L7 1
VmM=oVYBgjR:@<0:_Vgg9i3
!s100 SIYOeD=<i9=nd7]Qjh_>j3
R8
32
!s110 1701657882
!i10b 1
!s108 1701657882.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd|
Z23 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd|
!i113 1
R13
R14
Edivider_2c
Z24 w1701705450
R19
R1
R2
R3
R4
!i122 184
R5
R20
R21
l0
L7 1
V0V2^l=;cV1JPn<Z]2O;Tj3
!s100 CGVAUf@mGXg<EmAB7?jEH1
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Abehavioral
R19
R1
R2
R3
R4
DEx4 work 10 divider_2c 0 22 0V2^l=;cV1JPn<Z]2O;Tj3
!i122 184
l43
L19 112
V>?IbQm=OJAW>SiV]FiX390
!s100 A?kjVhjUa4JA2OVFQlQ3D3
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Efull_adder
Z25 w1701560276
R3
R4
!i122 183
R5
Z26 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd
Z27 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd
l0
L35 1
V5c5<GdWPj0`3OfzBd?k:N1
!s100 YbGE=ggzTaah5Ye0mWS;S0
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd|
Z29 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 10 full_adder 0 22 5c5<GdWPj0`3OfzBd?k:N1
!i122 183
l47
L46 7
ViGHXmFXkkoo=kA?QmZm;b0
!s100 cU`non;`GL?3hc<^LRTbj1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Egeneric_adder
Z30 w1701708008
R3
R4
!i122 185
R5
Z31 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd
Z32 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd
l0
L4 1
V;mQB=W92^c0C7f1H9cfCA1
!s100 Ugnj;gaaEdghfEcQ::<CU0
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd|
Z34 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd|
!i113 1
R13
R14
Abeh_arch
R3
R4
DEx4 work 13 generic_adder 0 22 ;mQB=W92^c0C7f1H9cfCA1
!i122 185
l40
L12 73
VDQe>20b>]jTVTP=^h7;DW1
!s100 AST4[XL>0FHVSe<Vk^8PQ0
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Egeneric_array_multiplier
Z35 w1701641063
R3
R4
!i122 182
R5
Z36 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd
Z37 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd
l0
L4 1
VgmN=F[?=f`N@_<i]PW<HA1
!s100 Q`TCBjlLgXG?6zBUjzXBe2
R8
32
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd|
Z39 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd|
!i113 1
R13
R14
Astructural_generic
R3
R4
DEx4 work 24 generic_array_multiplier 0 22 gmN=F[?=f`N@_<i]PW<HA1
!i122 182
l30
L11 59
VTCBb=dKS`6lZ5V3a=5z5E2
!s100 HoXVlEX:R^ldkFFehAkaa1
R8
32
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
Egenericadder
Z40 w1701671912
R1
R2
R3
R4
!i122 167
R5
R31
R32
l0
L6 1
VGYRL;GT3AlP5lICEXBlZH1
!s100 ]2=jh]2W5YKoT`9lV>9@W0
R8
32
!s110 1701705473
!i10b 1
!s108 1701705473.000000
R33
R34
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 12 genericadder 0 22 5m=c7lz[i[FkhM=l<]F_k2
!i122 136
l31
L16 30
Vh[fT:URUJA5fU8J0_e=I<3
!s100 jV<0A=V8b`fjH6R=MZ8?82
R8
32
!s110 1701671159
!i10b 1
!s108 1701671158.000000
R33
R34
!i113 1
R13
R14
