m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Development/Projects/COEN-6501-Final-Project/Minimum Requirement v3
Edivider
w1701657878
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 73
Z5 dF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2
Z6 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd
Z7 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd
l0
L7 1
VmM=oVYBgjR:@<0:_Vgg9i3
!s100 SIYOeD=<i9=nd7]Qjh_>j3
Z8 OV;C;2020.1;71
32
!s110 1701657882
!i10b 1
!s108 1701657882.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd|
Z9 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Edivider_2c
Z12 w1701705450
R0
R1
R2
R3
R4
!i122 169
R5
R6
R7
l0
L7 1
V0V2^l=;cV1JPn<Z]2O;Tj3
!s100 CGVAUf@mGXg<EmAB7?jEH1
R8
32
Z13 !s110 1701705828
!i10b 1
Z14 !s108 1701705828.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/divider_2c.vhd|
R9
!i113 1
R10
R11
Abehavioral
R0
R1
R2
R3
R4
Z16 DEx4 work 10 divider_2c 0 22 0V2^l=;cV1JPn<Z]2O;Tj3
!i122 169
l43
Z17 L19 112
Z18 V>?IbQm=OJAW>SiV]FiX390
Z19 !s100 A?kjVhjUa4JA2OVFQlQ3D3
R8
32
R13
!i10b 1
R14
R15
R9
!i113 1
R10
R11
Efull_adder
Z20 w1701560276
R3
R4
!i122 165
R5
Z21 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd
Z22 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd
l0
L35 1
V5c5<GdWPj0`3OfzBd?k:N1
!s100 YbGE=ggzTaah5Ye0mWS;S0
R8
32
Z23 !s110 1701705473
!i10b 1
Z24 !s108 1701705473.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd|
Z26 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/full_adder.vhd|
!i113 1
R10
R11
Abehavioral
R3
R4
DEx4 work 10 full_adder 0 22 5c5<GdWPj0`3OfzBd?k:N1
!i122 165
l47
L46 7
ViGHXmFXkkoo=kA?QmZm;b0
!s100 cU`non;`GL?3hc<^LRTbj1
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R10
R11
Egeneric_adder
Z27 w1701667641
R3
R4
!i122 128
R5
Z28 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd
Z29 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd
l0
L4 1
VXSW?LE>PNOH_9<>aGhUih3
!s100 QgKWNQC=G?2DFOCFJo=z@3
R8
32
Z30 !s110 1701667662
!i10b 1
Z31 !s108 1701667662.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd|
Z33 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/adder_d.vhd|
!i113 1
R10
R11
Abeh_arch
R3
R4
DEx4 work 13 generic_adder 0 22 XSW?LE>PNOH_9<>aGhUih3
!i122 128
l27
L12 23
V?NFS_8j=GUmXBLAG4PH3B3
!s100 ^;;[`V=]M;Ogc?9ZIaY;m2
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R10
R11
Egeneric_array_multiplier
Z34 w1701641063
R3
R4
!i122 164
R5
Z35 8F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd
Z36 FF:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd
l0
L4 1
VgmN=F[?=f`N@_<i]PW<HA1
!s100 Q`TCBjlLgXG?6zBUjzXBe2
R8
32
R23
!i10b 1
R24
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd|
Z38 !s107 F:/Development/Projects/COEN-6501-Final-Project/Additional Requirement v2/generic_array_baugh.vhd|
!i113 1
R10
R11
Astructural_generic
R3
R4
DEx4 work 24 generic_array_multiplier 0 22 gmN=F[?=f`N@_<i]PW<HA1
!i122 164
l30
L11 59
VTCBb=dKS`6lZ5V3a=5z5E2
!s100 HoXVlEX:R^ldkFFehAkaa1
R8
32
R23
!i10b 1
R24
R37
R38
!i113 1
R10
R11
Egenericadder
Z39 w1701671912
R1
R2
R3
R4
!i122 167
R5
R28
R29
l0
L6 1
VGYRL;GT3AlP5lICEXBlZH1
!s100 ]2=jh]2W5YKoT`9lV>9@W0
R8
32
R23
!i10b 1
R24
R32
R33
!i113 1
R10
R11
Abehavioral
R1
R2
R3
R4
DEx4 work 12 genericadder 0 22 5m=c7lz[i[FkhM=l<]F_k2
!i122 136
l31
L16 30
Vh[fT:URUJA5fU8J0_e=I<3
!s100 jV<0A=V8b`fjH6R=MZ8?82
R8
32
!s110 1701671159
!i10b 1
!s108 1701671158.000000
R32
R33
!i113 1
R10
R11
