vendor_name = ModelSim
source_file = 1, E:/Applied Hands-on/COEN 6501 Final Project/Additional Requirement v3 8-bit/sync_arithmetic_hw_ar.vhd
source_file = 1, E:/Applied Hands-on/COEN 6501 Final Project/Additional Requirement v3 8-bit/generic_array_baugh.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/wallace_tree_multiplier.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/not_gate.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/multiplier.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/half_adder.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/full_adder_16.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/full_adder.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/divider_unit.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/array_multiplier_8.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Applied Hands-on/COEN 6501 Final Project/Synthesis/db/Synthesis.cbx.xml
design_name = hard_block
design_name = synthesis
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, synthesis, 1
instance = comp, \P_out[0]~output\, P_out[0]~output, synthesis, 1
instance = comp, \P_out[1]~output\, P_out[1]~output, synthesis, 1
instance = comp, \P_out[2]~output\, P_out[2]~output, synthesis, 1
instance = comp, \P_out[3]~output\, P_out[3]~output, synthesis, 1
instance = comp, \P_out[4]~output\, P_out[4]~output, synthesis, 1
instance = comp, \P_out[5]~output\, P_out[5]~output, synthesis, 1
instance = comp, \P_out[6]~output\, P_out[6]~output, synthesis, 1
instance = comp, \P_out[7]~output\, P_out[7]~output, synthesis, 1
instance = comp, \P_out[8]~output\, P_out[8]~output, synthesis, 1
instance = comp, \P_out[9]~output\, P_out[9]~output, synthesis, 1
instance = comp, \P_out[10]~output\, P_out[10]~output, synthesis, 1
instance = comp, \P_out[11]~output\, P_out[11]~output, synthesis, 1
instance = comp, \P_out[12]~output\, P_out[12]~output, synthesis, 1
instance = comp, \P_out[13]~output\, P_out[13]~output, synthesis, 1
instance = comp, \P_out[14]~output\, P_out[14]~output, synthesis, 1
instance = comp, \P_out[15]~output\, P_out[15]~output, synthesis, 1
instance = comp, \A[0]~input\, A[0]~input, synthesis, 1
instance = comp, \B[0]~input\, B[0]~input, synthesis, 1
instance = comp, \ab[0][0]\, ab[0][0], synthesis, 1
instance = comp, \start~input\, start~input, synthesis, 1
instance = comp, \A[1]~input\, A[1]~input, synthesis, 1
instance = comp, \B[1]~input\, B[1]~input, synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:0:signed_independent:fij|S~0\, \horizontal_stack:1:vertical_stack:0:signed_independent:fij|S~0, synthesis, 1
instance = comp, \A[2]~input\, A[2]~input, synthesis, 1
instance = comp, \ab[2][0]\, ab[2][0], synthesis, 1
instance = comp, \ab[1][1]\, ab[1][1], synthesis, 1
instance = comp, \B[2]~input\, B[2]~input, synthesis, 1
instance = comp, \ab[0][2]\, ab[0][2], synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:0:signed_independent:fij|Cout~0\, \horizontal_stack:1:vertical_stack:0:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:0:signed_independent:fij|S\, \horizontal_stack:2:vertical_stack:0:signed_independent:fij|S, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:0:signed_independent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:0:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \A[3]~input\, A[3]~input, synthesis, 1
instance = comp, \ab[3][0]\, ab[3][0], synthesis, 1
instance = comp, \B[3]~input\, B[3]~input, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|S~0\, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|S~1\, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:1:signed_independent:fij|Cout~0\, \horizontal_stack:1:vertical_stack:1:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:0:signed_independent:fij|S~0\, \horizontal_stack:3:vertical_stack:0:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:0:signed_independent:fij|Cout~0\, \horizontal_stack:3:vertical_stack:0:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|Cout~1\, \horizontal_stack:2:vertical_stack:1:signed_independent:fij|Cout~1, synthesis, 1
instance = comp, \A[4]~input\, A[4]~input, synthesis, 1
instance = comp, \ab[4][0]\, ab[4][0], synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:2:signed_independent:fij|Cout~0\, \horizontal_stack:1:vertical_stack:2:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[1][3]\, ab[1][3], synthesis, 1
instance = comp, \B[4]~input\, B[4]~input, synthesis, 1
instance = comp, \ab[0][4]\, ab[0][4], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:2:signed_independent:fij|S~0\, \horizontal_stack:2:vertical_stack:2:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:1:signed_independent:fij|S~2\, \horizontal_stack:3:vertical_stack:1:signed_independent:fij|S~2, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:0:signed_independent:fij|S\, \horizontal_stack:4:vertical_stack:0:signed_independent:fij|S, synthesis, 1
instance = comp, \ab[1][4]\, ab[1][4], synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:3:signed_independent:fij|Cout~0\, \horizontal_stack:1:vertical_stack:3:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:2:signed_independent:fij|S~0\, \horizontal_stack:3:vertical_stack:2:signed_independent:fij|S~0, synthesis, 1
instance = comp, \B[5]~input\, B[5]~input, synthesis, 1
instance = comp, \ab[0][5]\, ab[0][5], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:2:signed_independent:fij|S~1\, \horizontal_stack:3:vertical_stack:2:signed_independent:fij|S~1, synthesis, 1
instance = comp, \ab[2][2]\, ab[2][2], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:2:signed_independent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:2:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:1:signed_independent:fij|S~2\, \horizontal_stack:4:vertical_stack:1:signed_independent:fij|S~2, synthesis, 1
instance = comp, \A[5]~input\, A[5]~input, synthesis, 1
instance = comp, \ab[5][0]\, ab[5][0], synthesis, 1
instance = comp, \ab[3][1]\, ab[3][1], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:1:signed_independent:fij|Cout~0\, \horizontal_stack:3:vertical_stack:1:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:0:signed_independent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:0:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:0:signed_independent:fij|S\, \horizontal_stack:5:vertical_stack:0:signed_independent:fij|S, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:0:signed_independent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:0:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \B[6]~input\, B[6]~input, synthesis, 1
instance = comp, \ab[0][6]\, ab[0][6], synthesis, 1
instance = comp, \ab[1][5]\, ab[1][5], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:3:signed_independent:fij|S~0\, \horizontal_stack:3:vertical_stack:3:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:4:signed_independent:fij|Cout~0\, \horizontal_stack:1:vertical_stack:4:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:3:signed_independent:fij|S~1\, \horizontal_stack:3:vertical_stack:3:signed_independent:fij|S~1, synthesis, 1
instance = comp, \ab[2][3]\, ab[2][3], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:3:signed_independent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:3:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:2:signed_independent:fij|S~0\, \horizontal_stack:4:vertical_stack:2:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:3:signed_independent:fij|S~0\, \horizontal_stack:2:vertical_stack:3:signed_independent:fij|S~0, synthesis, 1
instance = comp, \ab[3][2]\, ab[3][2], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:2:signed_independent:fij|Cout~0\, \horizontal_stack:3:vertical_stack:2:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:1:signed_independent:fij|S~2\, \horizontal_stack:5:vertical_stack:1:signed_independent:fij|S~2, synthesis, 1
instance = comp, \ab[4][1]\, ab[4][1], synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:1:signed_independent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:1:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \A[6]~input\, A[6]~input, synthesis, 1
instance = comp, \ab[6][0]\, ab[6][0], synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:0:signed_independent:fij|S\, \horizontal_stack:6:vertical_stack:0:signed_independent:fij|S, synthesis, 1
instance = comp, \ab[5][1]\, ab[5][1], synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:1:signed_independent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:1:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[3][3]\, ab[3][3], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:4:signed_independent:fij|S~0\, \horizontal_stack:2:vertical_stack:4:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:3:signed_independent:fij|Cout~0\, \horizontal_stack:3:vertical_stack:3:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[2][4]\, ab[2][4], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:4:signed_independent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:4:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:4:signed_independent:fij|S~0\, \horizontal_stack:3:vertical_stack:4:signed_independent:fij|S~0, synthesis, 1
instance = comp, \B[7]~input\, B[7]~input, synthesis, 1
instance = comp, \mode~input\, mode~input, synthesis, 1
instance = comp, \ab[0][7]\, ab[0][7], synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:5:signed_independent:fij|Cout~0\, \horizontal_stack:1:vertical_stack:5:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[1][6]\, ab[1][6], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:4:signed_independent:fij|S~1\, \horizontal_stack:3:vertical_stack:4:signed_independent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:3:signed_independent:fij|S~0\, \horizontal_stack:4:vertical_stack:3:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:2:signed_independent:fij|S~0\, \horizontal_stack:5:vertical_stack:2:signed_independent:fij|S~0, synthesis, 1
instance = comp, \ab[4][2]\, ab[4][2], synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:2:signed_independent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:2:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:1:signed_independent:fij|S~2\, \horizontal_stack:6:vertical_stack:1:signed_independent:fij|S~2, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:0:signed_independent:fij|Cout~0\, \horizontal_stack:6:vertical_stack:0:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \A[7]~input\, A[7]~input, synthesis, 1
instance = comp, \ab[7][0]\, ab[7][0], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:0:signed_dependent:fij|S\, \horizontal_stack:7:vertical_stack:0:signed_dependent:fij|S, synthesis, 1
instance = comp, \ab[6][1]\, ab[6][1], synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:1:signed_independent:fij|Cout~0\, \horizontal_stack:6:vertical_stack:1:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[5][2]\, ab[5][2], synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:2:signed_independent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:2:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[7][1]\, ab[7][1], synthesis, 1
instance = comp, \ab[4][3]\, ab[4][3], synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:3:signed_independent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:3:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:5:signed_independent:fij|S~0\, \horizontal_stack:2:vertical_stack:5:signed_independent:fij|S~0, synthesis, 1
instance = comp, \ab[3][4]\, ab[3][4], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:4:signed_independent:fij|Cout~0\, \horizontal_stack:3:vertical_stack:4:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[2][5]\, ab[2][5], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:5:signed_independent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:5:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[3][5]\, ab[3][5], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:6:signed_independent:fij|S~0\, \horizontal_stack:2:vertical_stack:6:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:5:signed_independent:fij|S~0\, \horizontal_stack:3:vertical_stack:5:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:4:signed_independent:fij|S~0\, \horizontal_stack:4:vertical_stack:4:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:3:signed_independent:fij|S~0\, \horizontal_stack:5:vertical_stack:3:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:2:signed_independent:fij|S~0\, \horizontal_stack:6:vertical_stack:2:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:1:signed_dependent:fij|S\, \horizontal_stack:7:vertical_stack:1:signed_dependent:fij|S, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:0:signed_dependent:fij|Cout~0\, \horizontal_stack:7:vertical_stack:0:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:0:flj|S\, \horizontal_stack_last:0:flj|S, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:1:signed_dependent:fij|Cout~0\, \horizontal_stack:7:vertical_stack:1:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:0:flj|Cout~0\, \horizontal_stack_last:0:flj|Cout~0, synthesis, 1
instance = comp, \ab[6][2]\, ab[6][2], synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:2:signed_independent:fij|Cout~0\, \horizontal_stack:6:vertical_stack:2:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:6:signed_independent:fij|Cout~4\, \horizontal_stack:1:vertical_stack:6:signed_independent:fij|Cout~4, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:5:signed_independent:fij|Cout~0\, \horizontal_stack:3:vertical_stack:5:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:1:vertical_stack:7:signed_dependent:fij|Cout~0\, \horizontal_stack:1:vertical_stack:7:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \ab[3][6]\, ab[3][6], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:6:signed_independent:fij|S~0\, \horizontal_stack:3:vertical_stack:6:signed_independent:fij|S~0, synthesis, 1
instance = comp, \ab[5][4]\, ab[5][4], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|S~0\, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|S~1\, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|S~1, synthesis, 1
instance = comp, \ab[5][3]\, ab[5][3], synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:3:signed_independent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:3:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[2][6]\, ab[2][6], synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:6:signed_independent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:6:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[4][4]\, ab[4][4], synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:4:signed_independent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:4:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|S~0\, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|S~2\, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|S~2, synthesis, 1
instance = comp, \horizontal_stack_last:1:flj|S\, \horizontal_stack_last:1:flj|S, synthesis, 1
instance = comp, \horizontal_stack_last:1:flj|Cout~0\, \horizontal_stack_last:1:flj|Cout~0, synthesis, 1
instance = comp, \ab[5][5]\, ab[5][5], synthesis, 1
instance = comp, \ab[2][7]\, ab[2][7], synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:6:signed_independent:fij|Cout~0\, \horizontal_stack:3:vertical_stack:6:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[4][5]\, ab[4][5], synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:5:signed_independent:fij|S~0\, \horizontal_stack:4:vertical_stack:5:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:4:signed_independent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:4:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|S~0\, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|S~1\, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:6:signed_independent:fij|S~1\, \horizontal_stack:3:vertical_stack:6:signed_independent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:5:signed_independent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:5:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|S~0\, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:2:vertical_stack:7:signed_dependent:fij|Cout~0\, \horizontal_stack:2:vertical_stack:7:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \ab[4][6]\, ab[4][6], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|S~2\, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|S~2, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|Cout~0\, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|Cout~1\, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|Cout~1, synthesis, 1
instance = comp, \ab[7][2]\, ab[7][2], synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|S~1\, \horizontal_stack:6:vertical_stack:3:signed_independent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|Cout~0\, \horizontal_stack:7:vertical_stack:2:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:2:flj|S\, \horizontal_stack_last:2:flj|S, synthesis, 1
instance = comp, \ab[6][5]\, ab[6][5], synthesis, 1
instance = comp, \ab[3][7]\, ab[3][7], synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:6:signed_independent:fij|S~0\, \horizontal_stack:4:vertical_stack:6:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:5:signed_independent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:5:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[5][6]\, ab[5][6], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|S~0\, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|S~1\, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:6:signed_independent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:6:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|S~2\, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|S~2, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|Cout~0\, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|Cout~1\, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|Cout~1, synthesis, 1
instance = comp, \ab[7][3]\, ab[7][3], synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|S~1\, \horizontal_stack:6:vertical_stack:4:signed_independent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|Cout~0\, \horizontal_stack:7:vertical_stack:3:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:2:flj|Cout~0\, \horizontal_stack_last:2:flj|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:3:flj|S\, \horizontal_stack_last:3:flj|S, synthesis, 1
instance = comp, \ab[4][7]\, ab[4][7], synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:6:signed_independent:fij|S~0\, \horizontal_stack:5:vertical_stack:6:signed_independent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:5:signed_independent:fij|Cout~0\, \horizontal_stack:6:vertical_stack:5:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:4:vertical_stack:7:signed_dependent:fij|Cout~0\, \horizontal_stack:4:vertical_stack:7:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:3:vertical_stack:7:signed_dependent:fij|Cout~2\, \horizontal_stack:3:vertical_stack:7:signed_dependent:fij|Cout~2, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:6:signed_independent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:6:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \ab[6][6]\, ab[6][6], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:5:signed_dependent:fij|S~0\, \horizontal_stack:7:vertical_stack:5:signed_dependent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:5:signed_dependent:fij|S~1\, \horizontal_stack:7:vertical_stack:5:signed_dependent:fij|S~1, synthesis, 1
instance = comp, \horizontal_stack_last:3:flj|Cout~0\, \horizontal_stack_last:3:flj|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:5:signed_independent:fij|S~2\, \horizontal_stack:6:vertical_stack:5:signed_independent:fij|S~2, synthesis, 1
instance = comp, \ab[7][4]\, ab[7][4], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|Cout~0\, \horizontal_stack:7:vertical_stack:4:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:4:flj|S\, \horizontal_stack_last:4:flj|S, synthesis, 1
instance = comp, \ab[5][7]\, ab[5][7], synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:6:signed_independent:fij|S~2\, \horizontal_stack:6:vertical_stack:6:signed_independent:fij|S~2, synthesis, 1
instance = comp, \ab[7][5]\, ab[7][5], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:5:signed_dependent:fij|Cout~0\, \horizontal_stack:7:vertical_stack:5:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \ab~0\, ab~0, synthesis, 1
instance = comp, \horizontal_stack:5:vertical_stack:7:signed_dependent:fij|Cout~0\, \horizontal_stack:5:vertical_stack:7:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:6:signed_dependent:fij|S~0\, \horizontal_stack:7:vertical_stack:6:signed_dependent:fij|S~0, synthesis, 1
instance = comp, \horizontal_stack_last:4:flj|Cout~0\, \horizontal_stack_last:4:flj|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:6:signed_independent:fij|Cout~0\, \horizontal_stack:6:vertical_stack:6:signed_independent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:5:flj|S\, \horizontal_stack_last:5:flj|S, synthesis, 1
instance = comp, \ab[7][7]\, ab[7][7], synthesis, 1
instance = comp, \horizontal_stack_last:5:flj|Cout~0\, \horizontal_stack_last:5:flj|Cout~0, synthesis, 1
instance = comp, \ab[7][6]\, ab[7][6], synthesis, 1
instance = comp, \ab[6][7]\, ab[6][7], synthesis, 1
instance = comp, \horizontal_stack:7:vertical_stack:6:signed_dependent:fij|Cout~0\, \horizontal_stack:7:vertical_stack:6:signed_dependent:fij|Cout~0, synthesis, 1
instance = comp, \horizontal_stack:6:vertical_stack:7:signed_dependent:fij|Cout~2\, \horizontal_stack:6:vertical_stack:7:signed_dependent:fij|Cout~2, synthesis, 1
instance = comp, \horizontal_stack_last:6:flj|S\, \horizontal_stack_last:6:flj|S, synthesis, 1
instance = comp, \horizontal_stack_last:6:flj|Cout~0\, \horizontal_stack_last:6:flj|Cout~0, synthesis, 1
instance = comp, \horizontal_stack_last:7:flj|S\, \horizontal_stack_last:7:flj|S, synthesis, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, synthesis, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, synthesis, 1
