vendor_name = ModelSim
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/wallace_tree_multiplier.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/sync_arithmetic_hw.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/simulation_sync_hw.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/not_gate.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/multiplier.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/half_adder.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/full_adder_16.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/full_adder.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/divider_unit.vhd
source_file = 1, C:/Users/balaj/OneDrive/Desktop/Minimal Requirement/array_multiplier_8.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Applied Hands-on/COEN 6501 Final Project/Synthesis/db/Synthesis.cbx.xml
design_name = hard_block
design_name = synthesis
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, synthesis, 1
instance = comp, \D[0]~output\, D[0]~output, synthesis, 1
instance = comp, \D[1]~output\, D[1]~output, synthesis, 1
instance = comp, \D[2]~output\, D[2]~output, synthesis, 1
instance = comp, \D[3]~output\, D[3]~output, synthesis, 1
instance = comp, \D[4]~output\, D[4]~output, synthesis, 1
instance = comp, \D[5]~output\, D[5]~output, synthesis, 1
instance = comp, \D[6]~output\, D[6]~output, synthesis, 1
instance = comp, \D[7]~output\, D[7]~output, synthesis, 1
instance = comp, \D[8]~output\, D[8]~output, synthesis, 1
instance = comp, \D[9]~output\, D[9]~output, synthesis, 1
instance = comp, \D[10]~output\, D[10]~output, synthesis, 1
instance = comp, \D[11]~output\, D[11]~output, synthesis, 1
instance = comp, \D[12]~output\, D[12]~output, synthesis, 1
instance = comp, \D[13]~output\, D[13]~output, synthesis, 1
instance = comp, \D[14]~output\, D[14]~output, synthesis, 1
instance = comp, \D[15]~output\, D[15]~output, synthesis, 1
instance = comp, \A[2]~input\, A[2]~input, synthesis, 1
instance = comp, \start~input\, start~input, synthesis, 1
instance = comp, \D~0\, D~0, synthesis, 1
instance = comp, \A[3]~input\, A[3]~input, synthesis, 1
instance = comp, \D~1\, D~1, synthesis, 1
instance = comp, \A[4]~input\, A[4]~input, synthesis, 1
instance = comp, \D~2\, D~2, synthesis, 1
instance = comp, \A[5]~input\, A[5]~input, synthesis, 1
instance = comp, \D~3\, D~3, synthesis, 1
instance = comp, \A[6]~input\, A[6]~input, synthesis, 1
instance = comp, \D~4\, D~4, synthesis, 1
instance = comp, \A[7]~input\, A[7]~input, synthesis, 1
instance = comp, \D~5\, D~5, synthesis, 1
instance = comp, \A[8]~input\, A[8]~input, synthesis, 1
instance = comp, \D~6\, D~6, synthesis, 1
instance = comp, \A[9]~input\, A[9]~input, synthesis, 1
instance = comp, \D~7\, D~7, synthesis, 1
instance = comp, \A[10]~input\, A[10]~input, synthesis, 1
instance = comp, \D~8\, D~8, synthesis, 1
instance = comp, \A[11]~input\, A[11]~input, synthesis, 1
instance = comp, \D~9\, D~9, synthesis, 1
instance = comp, \A[12]~input\, A[12]~input, synthesis, 1
instance = comp, \D~10\, D~10, synthesis, 1
instance = comp, \A[13]~input\, A[13]~input, synthesis, 1
instance = comp, \D~11\, D~11, synthesis, 1
instance = comp, \A[14]~input\, A[14]~input, synthesis, 1
instance = comp, \D~12\, D~12, synthesis, 1
instance = comp, \A[15]~input\, A[15]~input, synthesis, 1
instance = comp, \D~13\, D~13, synthesis, 1
instance = comp, \A[0]~input\, A[0]~input, synthesis, 1
instance = comp, \A[1]~input\, A[1]~input, synthesis, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, synthesis, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, synthesis, 1
