|Synthesis
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => D.DATAB
A[3] => D.DATAB
A[4] => D.DATAB
A[5] => D.DATAB
A[6] => D.DATAB
A[7] => D.DATAB
A[8] => D.DATAB
A[9] => D.DATAB
A[10] => D.DATAB
A[11] => D.DATAB
A[12] => D.DATAB
A[13] => D.DATAB
A[14] => D.DATAB
A[15] => D.DATAB
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
start => D.OUTPUTSELECT
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= <GND>
D[15] <= <GND>


